<!DOCTYPE html>
<html>

<head>
    <title>3D Carousel Animated Profile Card </title>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style_home.css">
</head>

<body>
    <!-- ================================================= Navbar transparente =======================================  -->


    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <a href="index.html" class="brand-logo">Logo</a>
                <ul class="right hide-on-med-and-down">
                    <li>
                        <a href="sass.html">HISTOIRE</a>
                    </li>
                    <li>
                        <a href="badges.html">ACTIVITES</a>
                    </li>
                    <li>
                        <a href="badges.html">BIOGRAPHIE</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>


    <!--=================================================== jumbotron ====================================================  -->

    <div class="header">
        <h1>BIENVENUE LES DST</h1>
    </div>


    <!-- ================================================== carousel 3d ================================================== -->

    <div class="carousel">

        <div class="carousel-item">
            <img src="imgs/m0.jpg">
            <h3>Merry Joe</h3>

        </div>

        <div class="carousel-item">
            <img src="imgs/m1.jpg">
            <h3>Krishtina Patel</h3>

        </div>
        <div class="carousel-item">
            <img src="imgs/m2.jpg">
            <h3>Komal Sharma</h3>

        </div>
        <div class="carousel-item">
            <img src="imgs/m2.jpg">
            <h3>Phatima Khan</h3>

        </div>
        <div class="carousel-item">
            <img src="imgs/m3.jpg">
            <h3>Merry Koum</h3>

        </div>
    </div>
    <script>
        $(document).ready(function() {
            $('.carousel').carousel();
        });
    </script>

    <!--====================================================== container ====================================================-->
    <div class="row">
        <div class="col s12 m4">
            <div class="card">
                <div class="card-image">
                    <img src="imgs/d.jpg">
                    <span class="card-title">Abbas Abakar Abbas</span>
                    <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">+</i></a>
                </div>
                <div class="card-content">
                    <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
                </div>
            </div>
        </div>
        <div class="col s12 m4">
            <div class="card">
                <div class="card-image">
                    <img src="imgs/d.jpg">
                    <span class="card-title">Manuel Mariano </span>
                    <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">+</i></a>
                </div>
                <div class="card-content">
                    <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
                </div>
            </div>
        </div>
        <div class="col s12 m4">
            <div class="card">
                <div class="card-image">
                    <img src="imgs/d.jpg">
                    <span class="card-title">Dede Aline Nerista</span>
                    <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">+</i></a>
                </div>
                <div class="card-content">
                    <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
                </div>
            </div>
        </div>
    </div>




    <div class="container">
        <h3>hello dst</h3>
        <p>jcblighimushgdmiusm fkjhfmihvmof vsjdbsdkvbs dlvnsdlvnsdvds dvkjsdhvdkvbds dvkjsdbvksdjv 4dvjksdbvjkdsvbkdsv sdkvbsdkvbsdkjvbdskjvbsdkvbskdv sdvsdjvbsdjvhdsbvds dssjdvbsduvgsdhvbdskvdsv sdvdksdugdsiu dvsdjvbsdivbsdkvjsdlvnds sdsdvbdsjvhgdsvhsdjbvdsv
            sdvskdvsdkvsdbvksjdbvdsvdvdv 4dvbsdvsdvjkdsbvsiugdb dvsdvbkdsjvbdv dsvnskdjdv dliushdvliushvmkjdbkjsd qdilhliuqsdg
        </p>
    </div>



    <!-- mi footer  -->
    <footer class="page-footer">

    </footer>

    <hr>
    <div class="footer-copyright">
        <div class="container">
            © 2021 Copyright Todos derechos son reservados <em>Manuel Mariano Abeso Nguema</em>
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
        </div>
    </div>












    <!-- para mi responsive, emplementacion de scripts o componentess -->


</body>

</html>