<!doctype html>
<html lang="fr">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/style.css">

    <title>ESP-DSTT</title>
</head>

<body>
    <!--Navbar transparente  -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Home.html">Histoire</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Activites</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Fin</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Carousel confuguracion de imagenes del fondo y ajustes de letras-->

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="imgs/m0.jpg" alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                    <h1>BIENVENUE LES DST</h1>
                    <P>Je vous suete la bien venue ser le site especial pour les DST. </P>
                    <p><a class="btn btn-outline-primary" href="Home.html" role="button">ENTRER</a></p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="imgs/m3.jpg" alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
                    <h1>DECOUVREZ NOUS ACTIVITES</h1>
                    <P>Les meilleur pour profiter et decouvrir nous activites. </P>
                    <p><a class="btn btn-outline-primary" href="#" role="button">ENTRER</a></p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="imgs/m1.jpg" alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
                    <h1>Notre Histoire</h1>
                    <P>Les diferent histoire ou biograpie de les DST.</P>
                    <p><a class="btn btn-outline-primary" href="#" role="button">ENTRER</a></p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>


    <!-- mi footer  -->
    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Offial DST Page</h5>
                    <p class="grey-text text-lighten-4">la mejor pagina para una sala de super tecnicos

                    </p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Links</h5>
                    <ul>
                        <li>
                            <a href="http://www.esp.com">ESP-DAKAR>(Ucad)</a>
                        </li>
                        <li>
                            <a href="http://www.esp.com">(Ucad)</a>
                        </li>
                        <li>
                            <a href="http://www.esp.com">(DSTTR)</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        </div>
    </footer>

    <hr>
    <div class="footer-copyright">
        <div class="container">
            © 2021 Copyright Todos derechos son reservados <em>Manuel Mariano Abeso Nguema</em>
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
        </div>
    </div>












    <!-- para mi responsive, emplementacion de scripts o componentess -->
    <script src="node_modules/materialize-css/dist/js/materialize.min.js"></script>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>